{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dbinit:sample": "node ./init.js sample 00-sample",
    "dbinit:team": "node ./init.js team 06-noname"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "mongodb": "^6.5.0"
  }
}